spring.application.name=FilmDatabase
#Conectamos con la base de datos a través del Application properties con este comando y con la URI.
spring.data.mongodb.uri=mongodb://localhost:27017/moviedatabase
